<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Selfer - Personal Portfolio Template</title>

</head>


<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img width="90" src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\Mounir.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="#about-me">About Me</a>

                        <a class="nav-item nav-link ts-scroll" href="#my-skills">Skills</a>
                        
                        <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="ts-hero" class="ts-animate-hero-items">

            <!--HERO CONTENT ****************************************************************************************-->
            <div data-bg-image="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\1645196850198.jpg" class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        <!--SOCIAL ICONS-->
                        <figure class="ts-social-icons mb-4">
                            <a href="#" class="mr-3">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-slack"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </figure>

                        <!--TITLE -->
                        <h1>I am El ghallouch Mounir</h1>
                        <h1 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span class="active">Engineer</span>
                                <span>Agronomist</span>
                                <span>Creative Person</span>
                            </span>
                        </h1>

                    </div>
                    <!--end col-md-8-->
                </div>

                <!--end row-->
                <a href="#about-me" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

                   




            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background">
                <div class="ts-background-image" data-bg-image="C:\Users\MOUNIR\Documents\HTML\Web site\IMG\Mounir.png"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </div>
        <!--end #hero-->
        <hr color="white">

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">



            <section id="about-me" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>About Me</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-align__vertical">
                        <div class="col-md-6">
                            <img src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\1645196850198.jpg" alt="" class="mw-100 mb-5">
                        </div>
                        <div class="col-md-6">
                            <h4 class="ts-bubble-border">Hi There</h4>
                            <p>
                                Je m'appelle El ghallouch mounir, je suis élève ingénieur à l'école nationale d'agriculture de Méknès. <br>
                                Je peux trouver une excuse et je peux également trouver un moyen. <br>
                                Donc j'ai décidé de trouver un moyen.
                            </p>
                            <dl class="ts-column-count-2">
                                <dt>Name:</dt>
                                <dd>El ghallouch Mounir</dd>
                                <dt>Phone:</dt>
                                <dd>+212 6323289321</dd>
                                <dt>Email:</dt>
                                <dd>melghallouch@enameknes.ac.ma</dd>
                                <dt>Facebook:</dt>
                                <dd>Moounir Elghallouch</dd>
                            </dl>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Contact Me</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Contact Me</span>
                            </a>
                            <!--<a href="#contact" class="btn btn-primary ts-btn-arrow mr-2">Contact Me</a>-->
                            <!--<a href="#contact" class="btn btn-outline-light ts-btn-border-light">-->
                                <!--<i class="fa fa-download small mr-2"></i>-->
                                <!--Download CV-->
                            <!--</a>-->
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                    
                </div>
            </section>

            <hr color="white">

            <section class="ts-block">
                <div class="container">
                    <div class="text-center px-5 pt-5 position-relative">
                        <h3 class="my-3">
                            Let’s Work Together On Your Next Project!
                        </h3>
                        <a href="#contact" class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow">Hire Me Now!</a>
                        <div class="ts-background ts-opacity__20" data-bg-image="assets/img/bg-keyboard.jpg"></div>
                    </div>
                </div>
            </section>





            <hr color="white">


            <section id="my-skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Skills</h2>
                    </div>
                    <!--end ts-title-->
                    <h4>CHAQUE JOUR EST UN NOUVEAU DEFI</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Je suis un ingénieur agronome au service des agriculteurs, A l’écoute de leurs besoins et leurs pour proposer des remèdes.
                                <br>
                                Le sol d’un agriculteur est trop calcaire ? Il cherche le type de céréale le plus adapté. Des parasites envahissent les arbres fruitiers ? Je propose un remède.

                            </p>
                            <p>
                                
                            </p>
                            <a href="#contact" class="btn btn-outline-light mb-5">Contact Me</a>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">CONNAISSANCES EN AGRICULTURE</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">SAVOIR TRAVAILLER EN EQUIPE</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="90%">
                                <h5 class="ts-progress-title">LA COMMUNICATION</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="60%">
                                <h5 class="ts-progress-title">CODING</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="80%">
                                <h5 class="ts-progress-title">ANALYSE DES DONNEES</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>








        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contact" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-man-wall.jpg" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Get In Touch</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img width="60" src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\Adress.jpg" class="mb-4" alt="">
                            <h5>Address</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">999 Hay zenkat el malaki</figure>
                                <figure>Rue 121, Etage2</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img width="60" src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\Phone.jpg" class="mb-4" alt="">
                            <h5>Phone</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+212676767676</figure>
                                
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img width="60" src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\Email.jpg" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">melghallouch@enameknes.ac.ma</figure>
                                
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img width="60" src="C:\Users\MOUNIR\Documents\HTML\Web site\html\assets\img\nono.jpg" class="mb-4" alt="">
                            <h5>Facebook Chat</h5>
                            <div class="ts-opacity__50">
                                <figure>meelghallouch</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Let’s Connect</h3>
                                <div class="ts-column-count-sm-2">
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                        <span>Facebook</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                        <span>Twitter</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                        <span>Instagram</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-pinterest-p"></i>
                                    </span>
                                        <span>Pinterest</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-skype"></i>
                                    </span>
                                        <span>Skype</span>
                                    </a>
                                    <!--end link-->
                                </div>
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Send Me a Message</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group">
                                        <label for="form-contact-subject">Subject *</label>
                                        <input type="email" class="form-control" id="form-contact-subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <!--end form-group -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right ts-btn-arrow" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2021 Mounir, All Rights Reserved</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Latest Works</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-01.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Creative Lights</h4>
                                        <p>
                                            In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                            fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                            ultricies.
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-02.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Wood Ceiling</h4>
                                        <p>
                                            Phasellus volutpat velit nec purus elementum feugiat. Nunc feugiat fringilla turpis.
                                            Nam sed facilisis sem. Vestibulum vitae orci nec purus fringilla condimentum.
                                            Pellentesque id augue rhoncus, finibus sapien ut, commodo eros. Maecenas in nibh
                                            augue. Nunc rutrum blandit massa eu aliquet. Nulla facilisi. Aenean luctus ipsum
                                            in orci sagittis auctor vel sit amet ex
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
